# JavaATF

./: pom.xml
src/main/java/com/softwaretestingboard/magento/pages/: BasePage.java  CartPage.java  CheckOutPage.java  HomePage.java  MenItemsPage.java  ProductPage.java  SearchItemsPage.java
src/main/java/util/: BrowsersList.java  ContextKeys.java  DriverManager.java  Pages.java  Products.java  PropertyReader.java  Randomizer.java  ScenarioContext.java
src/main/resources/: atf.properties  logback.xml
src/test/java/hooks/: Hooks.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: BaseSteps.java  ParameterTypes.java  StepsDefinition.java
src/test/resources/features/: Feature.feature
